server.port=8088
my.name=mazexiang

#模板加载后缀
spring.freemarker.suffix=.html

#模板加载路径
#spring.freemarker.template-loader-path=classpath:/views/
#spring.mvc.static-path-pattern=/templates/**


#============== kafka ===================
kafka.consumer.zookeeper.connect=antdolphincfetscloud.stable.antsdaq.net:2181
kafka.consumer.servers=antdolphincfetscloud.stable.antsdaq.net:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=topic-test
kafka.consumer.group.id=group-id-test01
kafka.consumer.concurrency=10

kafka.producer.servers=antdolphincfetscloud.stable.antsdaq.net:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960